# AAssignment

./: README.md
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
weather-app/: pom.xml
weather-app/src/main/java/com/apple/weather/app/: WeatherApplication.java
weather-app/src/main/java/com/apple/weather/app/adapters/primary/: WeatherController.java
weather-app/src/main/java/com/apple/weather/app/adapters/secondary/: WeatherLocationRepository.java
weather-app/src/main/java/com/apple/weather/app/config/: CacheConfig.java  CorsConfig.java  WeatherAppConfig.java
weather-app/src/main/java/com/apple/weather/app/domain/: DailyWeather.java  ExtendedForecast.java  WeatherLocation.java
weather-app/src/main/java/com/apple/weather/app/dto/: DailyWeatherDTO.java  ExtendedForecastDTO.java  WeatherLocationDTO.java
weather-app/src/main/java/com/apple/weather/app/exceptions/: GlobalWeatherAppExceptionHandler.java  InvalidInputWeatherAppException.java  ResourceNotFoundWeatherAppException.java  WeatherRepositoryWeatherAppException.java  WeatherServiceWeatherAppException.java
weather-app/src/main/java/com/apple/weather/app/exceptions/dto/: WeatherAppErrorResponse.java
weather-app/src/main/java/com/apple/weather/app/services/: WeatherService.java
weather-app/src/main/resources/: application.properties
weather-app/src/test/java/com/apple/weather/app/: WeatherAppTestsSuite.java  WeatherApplicationTests.java
weather-app/src/test/java/com/apple/weather/app/adapters/primary/: WeatherControllerTest.java
weather-app/src/test/java/com/apple/weather/app/adapters/secondary/: WeatherLocationRepositoryTest.java
weather-app/src/test/java/com/apple/weather/app/data/: WeatherData.java
weather-app/src/test/java/com/apple/weather/app/services/: WeatherServiceTest.java
weatherforecast-ui/: App.css  App.js  App.test.js  package-lock.json  package.json
